{
  "name": "mongoose-dp",
  "main": "lib/index.js",
  "version": "0.0.0-semantically-released",
  "description": "This is a mongoose plugin to take a diffs of your documents",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FrankAst/mongoose-dp.git"
  },
  "keywords": [
    "mongoose-diff",
    "mongoose-history",
    "mongoose difference",
    "mongoose-version"
  ],
  "bugs": {
    "url": "https://github.com/FrankAst/mongoose-dp/issues"
  },
  "homepage": "https://github.com/FrankAst/mongoose-dp",
  "license": "MIT",
  "peerDependencies": {
    "mongoose": "^5.3.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.4.2",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^3.0.0",
    "fetch-mock": "^7.2.5",
    "flow-bin": "^0.86.0",
    "jest": "23.6.0",
    "mongodb-memory-server": "^2.7.2",
    "nodemon": "^1.15.1",
    "prettier": "^1.10.2",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "roots": [
      "<rootDir>/src"
    ]
  },
  "scripts": {
    "build": "npm run build-cjs && npm run build-flow",
    "build-cjs": "rimraf lib && babel src --ignore __tests__,__mocks__,__fixtures__ -d lib",
    "build-flow": "find ./src -name '*.js' -not -path '*/__*' | while read filepath; do cp $filepath `echo $filepath | sed 's/\\/src\\//\\/lib\\//g'`.flow; done",
    "watch": "jest --watch",
    "coverage": "jest --coverage --maxWorkers 2",
    "lint": "eslint --ext .js ./src",
    "flow": "./node_modules/.bin/flow",
    "test": "npm run coverage && npm run lint && npm run flow",
    "semantic-release": "semantic-release"
  }
}
