{
  "name": "mongoose-history-diff",
  "main": "lib/index.js",
  "version": "0.0.0-semantically-released",
  "description": "Mongoose plugin to take diffs and history of your documents",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/borodayev/mongoose-history-diff.git"
  },
  "keywords": [
    "mongoose-diff",
    "mongoose-diff-plugin",
    "mongoose-history",
    "mongoose-difference",
    "mongoose-version",
    "mongoose diff",
    "diff",
    "differences",
    "deep-diff"
  ],
  "bugs": {
    "url": "https://github.com/borodayev/mongoose-history-diff/issues"
  },
  "homepage": "https://github.com/borodayev/mongoose-history-diff",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.9.6"
  },
  "peerDependencies": {
    "mongoose": "^5.9.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-flow-strip-types": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-flow": "^7.9.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.5.1",
    "babel-preset-minify": "^0.5.1",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "flow-bin": "^0.123.0",
    "jest": "25.5.4",
    "mongodb-memory-server": "^6.5.2",
    "prettier": "^2.0.5",
    "semantic-release": "^17.0.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "roots": [
      "<rootDir>/src"
    ]
  },
  "scripts": {
    "build": "yarn build-cjs && yarn build-flow",
    "build-cjs": "rimraf lib && ./node_modules/.bin/babel src -d lib --ignore './src/__tests__'",
    "build-flow": "find ./src -name '*.js' -not -path '*/__*' | while read filepath; do cp $filepath `echo $filepath | sed 's/\\/src\\//\\/lib\\//g'`.flow; done",
    "watch": "jest --watch",
    "coverage": "jest --coverage --maxWorkers 2",
    "lint": "eslint --ext .js ./src",
    "flow": "./node_modules/.bin/flow",
    "test": "yarn coverage && yarn lint && yarn flow",
    "semantic-release": "semantic-release"
  }
}
